<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c1fc31dc1d04a24be280bb462d040d1" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="KompasDemoModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.AccountsBalanceAccount" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.AccountsBalanceEntry" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.AccountsBalance" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Agent" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.AnalysisAccount" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.AsciiAvance" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.AsciiCode" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.AsciiField" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.AsciiFilter" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.AsciiImp" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.AutoText" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.BalanceSheetPreference" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.BankCurrency" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.BankSetup" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.BillOfMaterial" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.BillOfMaterialPrint" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.BillOfMaterialPrintNotAvailable" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.BudgetLine" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Budget" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CashDiscount" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Company" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ConsignerColliType" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ConsignerPackType" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ConsignerTransporter" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CostCenter" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CostCenterGroup" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Currency" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CustomerCategory" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CustomerContact" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CustomerGroup" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CustomerInterestCalc" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CustomerInterestSaldo" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CustomerLog" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CustomerReminderCalc" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.CustomerReport" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Customer" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.DataLink" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Defraction" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Delivery" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.DeliveryFee" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Department" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Desktop" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Distribution" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.DocumentMergeSetup" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.DocumentMergeSetupColumn" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.DocumentsCustomer" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.DocumentsInventory" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.DocumentsProject" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.DocumentsSupplier" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Duty" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.EECCountryCode" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.EECTransactionCode" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Employee" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.EmployeePrice" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ExternalData" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ExternalKeyChange" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ExtraInventory" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ExtraItemDuty" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ExtraItemPrice" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.FactoringGroup" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.File" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.FilterData" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.FilterInfo" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.GeneratePurchasesLine" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Holiday" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Image" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ImagesGroup" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ImpExp" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ImpExpField" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ImpExpFilter" Width="1.5" PointX="8.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ImportFixedData" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ImportSetup" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Interest" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InternetGroup" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.IntrastatLine" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InvAdjustSalesprice" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InvCountJournal" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Inventory" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryArchive" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryAttachedItem" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryBudget" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryCategory" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryCount" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryCustomerGroup" Width="1.5" PointX="8.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryGroup" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryItemNo" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryLocationWorksheet" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryLog" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryParameter" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryPriceImport" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryPriceImportAvance" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryPriceImportDiscount" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryPriceImportDuty" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryPriceImportGroup" Width="1.5" PointX="16.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryPriceImportSetup" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryPriceImportSetupDuty" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventorySupplierGroup" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InventoryText" Width="1.5" PointX="32.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InvoiceText" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InvoiceText_Locale" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.InvWorksheetSerialNo" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ItemDuty" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ItemInternetGroup" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ItemPrice" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ItemPriceAvanceGroup" Width="1.5" PointX="30.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ItemSerialNo" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ItemSerialNoSale" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ItemSerialNoTmp" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Journal" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.JournalDefaultValue" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.JournalPost" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Line" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.LinesEntry" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.LinesEntryArchive" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.LinesEntryBillOfMaterial" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Location" Width="1.5" PointX="26.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.MeargedDiscount" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.MeargedDiscountItem" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.MultiDataAccountMap" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OldTransEntry" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OnHand" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Option" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OrdDiscount" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OrderCategory" Width="1.5" PointX="36.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OrderCommunication" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OrderCommunicationStatu" Width="1.5" PointX="36.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OrderDelivery" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OrderLog" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Order" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Orders2" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OrdersArchive" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OrderStatu" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.OrdPriceInterval" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Payment" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.PeriodBalance" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Period" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.PostNr" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.PriceList" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProcedureLock" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProcedureRunInformation" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Project" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectBudget" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectCalculation" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectCalculationLine" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectCostCenterAvance" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectGroup" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectInvoice" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectJournalLine" Width="1.5" PointX="40.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectLine" Width="1.5" PointX="30.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectLog" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectStatus1" Width="1.5" PointX="32.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectStatus2" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProjectSubProject" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Provision" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ProvisionGroup" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.PurchaseCommunication" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.PurchaseCommunicationStatu" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.PurchaseImport" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.PurchaseLog" Width="1.5" PointX="42.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Purchase" Width="1.5" PointX="42.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.PurchasesArchive" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.PurchaseStatu" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.PurDiscount" Width="1.5" PointX="10.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Purpose" Width="1.5" PointX="12.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Rate" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Reminder" Width="1.5" PointX="32.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.RemindersSetup" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ReportCodes1" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ReportCodes2" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ReportCodes3" Width="1.5" PointX="44.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ReportCodes4" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ReportCriteria" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ReportManager" Width="1.5" PointX="44.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Report" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.ReportUserOption" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Right" Width="1.5" PointX="44.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Sigma" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.SimTransaction" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.SMSMessage" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Source" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Standard" Width="1.5" PointX="46.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.StandardText" Width="1.5" PointX="46.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.SupplierBankData" Width="1.5" PointX="12.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.SupplierCategory" Width="1.5" PointX="46.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.SupplierContact" Width="1.5" PointX="46.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.SupplierGroup" Width="1.5" PointX="46.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.SupplierLog" Width="1.5" PointX="46.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.SupplierReport" Width="1.5" PointX="46.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Supplier" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TblSystem" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Tax" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TaxDue" Width="1.5" PointX="22.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TaxPeriod" Width="1.5" PointX="40.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TempBalance" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TextHolder" Width="1.5" PointX="48.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TextHolderMainKey" Width="1.5" PointX="48.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TimeHeaderLine" Width="1.5" PointX="8.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TimeItem" Width="1.5" PointX="48.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TimeLine" Width="1.5" PointX="48.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TimeManager" Width="1.5" PointX="48.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Title" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Transaction" Width="1.5" PointX="48.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TransactionsBankData" Width="1.5" PointX="48.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TransEntry" Width="1.5" PointX="32.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TransInterestItem" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.TransOpenItem" Width="1.5" PointX="0.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.tss_Linier" Width="1.5" PointX="2.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.tss_Sager" Width="1.5" PointX="50.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Unit" Width="1.5" PointX="50.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.UserFormGridSetup" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.UserFormPosition" Width="1.5" PointX="50.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.UserFormTabIndex" Width="1.5" PointX="50.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.UserLastViewRecord" Width="1.5" PointX="50.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.UserOption" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.UserSetting" Width="1.5" PointX="50.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Voucher" Width="1.5" PointX="28.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Warehouse" Width="1.5" PointX="50.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.WaterMeter" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.WaterMeterEntry" Width="1.5" PointX="50.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.WaterMeterItem" Width="1.5" PointX="38.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.WaterMeterLeavingInfo" Width="1.5" PointX="40.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.WaterMeterLog" Width="1.5" PointX="42.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.WaterMeterWorkSheet" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.WaterMeterWorkSheetLog" Width="1.5" PointX="4.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.WinEDIColliType" Width="1.5" PointX="52.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.WinEDIPackType" Width="1.5" PointX="6.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.WinEDITransporter" Width="1.5" PointX="52.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.DeliveryPackFormat" Width="1.5" PointX="8.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.Factoring" Width="1.5" PointX="52.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vAccountingYearInfo" Width="1.5" PointX="52.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vActiveInvoiceText" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vAutoPrimoPeriodBalance" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vAutoPrimoPeriodBalancesDimension" Width="1.5" PointX="52.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vBusinessType" Width="1.5" PointX="52.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vClosedOrder" Width="1.5" PointX="52.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vClosedPurchas" Width="1.5" PointX="48.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vCustomerEmail" Width="1.5" PointX="22.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vCustomerOptional1Values" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vCustomerOptional2Values" Width="1.5" PointX="54.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vCustomerOptional3Values" Width="1.5" PointX="54.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vCustomerOptional4Values" Width="1.5" PointX="54.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vCustomerOptional5Values" Width="1.5" PointX="54.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vCustomerOptional6Values" Width="1.5" PointX="54.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vCustomerOptional7Values" Width="1.5" PointX="54.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vCustomerOptional8Values" Width="1.5" PointX="54.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vDepartmentPeriodBalance" Width="1.5" PointX="54.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vDetail_OrderDates" Width="1.5" PointX="54.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventory" Width="1.5" PointX="28.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventoryOptional1Values" Width="1.5" PointX="54.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventoryOptional2Values" Width="1.5" PointX="54.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventoryOptional3Values" Width="1.5" PointX="54.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventoryOptional4Values" Width="1.5" PointX="54.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventoryOptional5Values" Width="1.5" PointX="54.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventoryOptional6Values" Width="1.5" PointX="54.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventoryOptional7Values" Width="1.5" PointX="54.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventoryOptional8Values" Width="1.5" PointX="54.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventoryParameter1" Width="1.5" PointX="54.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInventoryParameter2" Width="1.5" PointX="0.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vInvoiceText" Width="1.5" PointX="6.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vLanguage" Width="1.5" PointX="8.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOpenOrder" Width="1.5" PointX="16.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOpenOrdersIncludingQuotation" Width="1.5" PointX="40.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOpenPurchas" Width="1.5" PointX="42.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOpenSupplierTransaction" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrdDiscount" Width="1.5" PointX="56.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrderBaseDoc" Width="1.5" PointX="56.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrderLinesSortField" Width="1.5" PointX="22.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrderOptional1Values" Width="1.5" PointX="50.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrderOptional2Values" Width="1.5" PointX="2.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrderOptional3Values" Width="1.5" PointX="10.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrderOptional4Values" Width="1.5" PointX="12.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrderOptional5Values" Width="1.5" PointX="44.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrderOptional6Values" Width="1.5" PointX="52.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrderOptional7Values" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vOrderOptional8Values" Width="1.5" PointX="58.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vParameter1Name" Width="1.5" PointX="58.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vParameter2Name" Width="1.5" PointX="58.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPayable" Width="1.5" PointX="58.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPriceImport" Width="1.5" PointX="58.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPrimoTransaction" Width="1.5" PointX="58.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vProjectPeriodBalance" Width="1.5" PointX="30.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPurchaseOptional1Values" Width="1.5" PointX="32.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPurchaseOptional2Values" Width="1.5" PointX="58.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPurchaseOptional3Values" Width="1.5" PointX="58.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPurchaseOptional4Values" Width="1.5" PointX="58.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPurchaseOptional5Values" Width="1.5" PointX="58.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPurchaseOptional6Values" Width="1.5" PointX="58.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPurchaseOptional7Values" Width="1.5" PointX="58.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPurchaseOptional8Values" Width="1.5" PointX="58.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vPurDiscount" Width="1.5" PointX="58.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vReceivable" Width="1.5" PointX="4.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vReminderLevel" Width="1.5" PointX="6.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vSalesStatistik" Width="1.5" PointX="22.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vStandardText" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vSupplierEmail" Width="1.5" PointX="0.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vSupplierOptional1Values" Width="1.5" PointX="60.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vSupplierOptional2Values" Width="1.5" PointX="60.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vSupplierOptional3Values" Width="1.5" PointX="8.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vSupplierOptional4Values" Width="1.5" PointX="60.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vSupplierOptional5Values" Width="1.5" PointX="10.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vSupplierOptional6Values" Width="1.5" PointX="60.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vSupplierOptional7Values" Width="1.5" PointX="12.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KompasDemoModel.vSupplierOptional8Values" Width="1.5" PointX="60.75" PointY="15.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>